<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first assignment</title>
    <link rel="stylesheet" href="stayle/stayle.css">
</head>
<body>
  <header>
<section id="hero">
    <div class="banner-conteiner">
       <div><img src="images/Group.png" alt=""></div>
       <div class="banner-heading"> 
        <h1>"In the near future, I hope to become a Developer."</h1>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p>
    </div>
      <button class="btn">Contact with me</button>
    </div>
</section>
  </header>
  <main>

  </main>
  <footer>

  </footer>
</body>
</html>